@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans&display=swap");
@import url("./buttons.css");
.button {
  font-family: Montserrat;
  font-size: 1.2rem;
}

:root {
  --black: #10101d;
  --dark-grey: #8f8f9c;
  --blue: #3a36ff;
  --lt-blue: #efefff;
  --off-white: #f7f6ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.white {
  color: var(--off-white);
}

li {
  margin-left: 24px;
  color: var(--blue);
}

.bold {
  font-weight: 600;
}

a {
  color: inherit;
  text-decoration: none;
}

.resume p {
  margin-bottom: 8px;
}
.resume .title {
  margin-bottom: 16px;
}
.resume .title h1,
.resume .title h2,
.resume .title h3,
.resume .title h4,
.resume .title h5 {
  color: var(--off-white);
  padding: 8px;
  width: 100%;
  background-color: var(--blue);
}

.box-shadow, #slideshow {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

#slideshow {
  margin: 0 auto;
  width: 400px;
  background-color: var(--off-white);
  border: 1px solid var(--dark-grey);
  padding: 16px;
}
#slideshow img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.blue-line {
  width: 100%;
  height: 1px;
  background-color: var(--blue);
}

.resume-header {
  text-align: center;
}
.resume-header h1,
.resume-header h2,
.resume-header h3,
.resume-header h4,
.resume-header h5,
.resume-header p {
  color: var(--blue);
}
.resume-header .blue-circle {
  background-color: var(--blue);
  border-radius: 50%;
  width: 8px;
  height: 8px;
}
.resume-header .links > * {
  margin-right: 4px;
  margin-left: 4px;
}

.header {
  padding: 16px 32px;
  margin-bottom: 32px;
}

.link p {
  color: var(--blue);
}
.link:hover {
  text-decoration: underline;
  text-decoration-color: var(--blue);
}

.underline-hover:hover {
  text-decoration: underline;
}

.nav {
  align-items: center;
}

header {
  margin-bottom: 16px;
  max-width: 1600px;
  margin: 0 auto;
}

footer {
  padding: 16px 32px;
  background-color: var(--dark-grey);
}

.footer-flex {
  max-width: 1600px;
  margin: 0 auto;
}

.nav-links h4 {
  margin-left: 32px;
  transition: color 0.25s ease;
}
.nav-links h4:hover {
  color: var(--dark-grey);
}

input {
  width: 100%;
  border: none;
  font-size: 16px;
  padding: 8px;
  border: 1px solid var(--dark-grey);
  background-color: #fff;
  transition: background-color 0.25s ease;
}
input:focus {
  outline: 2px solid var(--blue);
  background-color: var(--lt-blue);
}
input:not(:-moz-placeholder-shown) {
  background-color: var(--lt-blue);
}
input:not(:placeholder-shown) {
  background-color: var(--lt-blue);
}

textarea {
  width: 100%;
  border: none;
  font-size: 16px;
  padding: 8px;
  border: 1px solid var(--dark-grey);
  background-color: #fff;
  transition: background-color 0.25s ease;
  resize: none;
}
textarea:focus {
  outline: 2px solid var(--blue);
  background-color: var(--lt-blue);
}
textarea:not(:-moz-placeholder-shown) {
  background-color: var(--lt-blue);
}
textarea:not(:placeholder-shown) {
  background-color: var(--lt-blue);
}

.input {
  margin-bottom: 16px;
}

.default {
  width: 100%;
}

.default-page, .skills-demo {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 32px;
}

.default-small {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 32px 80px;
}

.wide-page {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 32px;
  min-height: 100vh;
}

.hero {
  margin: 0 auto;
  max-width: 1200px;
}
.hero img {
  -o-object-fit: contain;
     object-fit: contain;
}
.hero .flex-one {
  margin-left: 16px;
}
.hero > :nth-child(1) {
  margin-right: 16px;
}
.hero > :nth-child(2) {
  margin-left: 16px;
}

.spacer {
  background-color: var(--lt-blue);
  padding: 32px;
  width: 100%;
  text-align: center;
}

.skill {
  margin-bottom: 64px;
  display: flex;
  justify-content: space-between;
}
.skill .text {
  margin-right: 16px;
}
.skill img {
  max-width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 16px;
}
.skill:nth-of-type(2) {
  flex-direction: row-reverse;
}
.skill:nth-of-type(2) .text {
  text-align: right;
  margin-right: 0px;
  margin-left: 16px;
}
.skill:nth-of-type(2) img {
  margin-left: 0px;
  margin-right: 16px;
}

@media only screen and (max-width: 700px) {
  .skill {
    align-items: center;
    flex-direction: column !important;
  }
  .skill .text {
    text-align: center !important;
    margin: 0px 0px 16px !important;
  }
  .skill img {
    margin: 0;
  }
  .header-nav {
    align-items: flex-start !important;
  }
  .nav-links {
    flex-direction: column;
    align-items: flex-end !important;
  }
}
@media only screen and (max-width: 700px) {
  .hero-flex {
    flex-direction: column !important;
  }
  .hero-flex > div:nth-of-type(1) {
    margin-bottom: 32px;
  }
  .hero-flex img {
    width: 100%;
  }
}
.cursor {
  cursor: pointer;
}

html {
  overflow-x: hidden;
}

.white-icon {
  color: var(--off-white);
  transition: color 0.25s ease;
}
.white-icon:hover {
  color: var(--lt-blue);
}

.lrg-icon {
  font-size: 48px;
}

.small-icon {
  font-size: 24px;
}

.tiny-icon {
  font-size: 20px;
}

.mar-right-8 {
  margin-right: 8px;
}

.icon-select {
  cursor: pointer;
  transition: color 0.25s ease;
}
.icon-select:hover {
  color: var(--dark-grey);
}

.blue {
  color: var(--blue);
}

.grey {
  color: var(--dark-grey);
}

.flex {
  display: flex;
}

.flex-one {
  flex: 1;
  flex-shrink: 0;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

/* End of Flex*/
/* Margins and Padding */
.mar-bottom-8 {
  margin-bottom: 8px;
}

.mar-bottom-16 {
  margin-bottom: 16px;
}

.mar-bottom-32 {
  margin-bottom: 32px;
}

.mar-bottom-48 {
  margin-bottom: 48px;
}

.mar-bottom-64 {
  margin-bottom: 64px;
}

.mar-bottom-120 {
  margin-bottom: 120px;
}

.pad-8 {
  padding: 8px;
}

.pad-16 {
  padding: 16px;
}

.px-8 {
  padding-right: 8px;
  padding-left: 8px;
}

.px-16 {
  padding-right: 16px;
  padding-left: 16px;
}

.px-32 {
  padding-right: 32px;
  padding-left: 32px;
}

.py-8 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.py-12 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.py-16 {
  padding-top: 16px;
  padding-bottom: 16px;
}

.py-24 {
  padding-top: 24px;
  padding-bottom: 24px;
}

.py-32 {
  padding-top: 32px;
  padding-bottom: 32px;
}

/* End of Margins and Padding *


/ * Fonts */
label {
  font-size: 1.2rem;
  font-family: Montserrat;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: Montserrat;
  color: var(--black);
  font-weight: 400;
}

h1 {
  font-weight: 600;
}

h2 {
  font-weight: 400;
}

p {
  font-family: "Open Sans";
  color: var(--black);
}

/* Desktop */
html {
  font-size: 18px;
}

h1 {
  font-size: 2.488rem;
}

h2 {
  font-size: 2.074rem;
}

h3 {
  font-size: 1.728rem;
}

h4 {
  font-size: 1.44rem;
}

h5 {
  font-size: 1.2rem;
}

p {
  font-size: 1rem;
}

.small {
  font-size: 0.883rem;
}

/* Mobile */
@media only screen and (max-width: 600px) {
  html {
    font-size: 16px;
  }
  h1 {
    font-size: 1.802rem;
  }
  h2 {
    font-size: 1.602rem;
  }
  h3 {
    font-size: 1.424rem;
  }
  h4 {
    font-size: 1.266rem;
  }
  h5 {
    font-size: 1.125rem;
  }
  .button {
    font-size: 1.125rem;
  }
  p {
    font-size: 1rem;
  }
  label {
    font-size: 1.125rem;
  }
  .small {
    font-size: 0.889rem;
  }
}
/* End of Fonts*//*# sourceMappingURL=styles.css.map */