<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./components/header.js"></script>
  <link rel="stylesheet" href="./styles/styles.css">
  <script src="https://kit.fontawesome.com/f7ae8c3035.js" crossorigin="anonymous"></script>
  <title>Contact Page</title>
</head>

<body>
  <header-component></header-component>
  <div class="default-small">
    <!-- Text -->
    <div class="mar-bottom-64">
      <h1 class="mar-bottom-16">
        Would you like to work together or hire me?
      </h1>
      <h3 class="mar-bottom-8">Send me an email or write a message below</h3>
      <a class="link" href="mailto:pier0248@algonquinlive.com">
        <p>pier0248@algonquinlive.com</p>
      </a>
    </div>
    <!-- End of text-->

    <!-- Input form -->
    <form>
      <div class="input">
        <label for="name">
          Name or Organization
        </label>
        <div class="mar-bottom-8"></div>
        <input type="text" id="name" name="name" placeholder="Full name">
      </div>

      <div class="input">
        <label for="email">
          Contact*
        </label>
        <div class="mar-bottom-8"></div>
        <input type="text" id="email" name="email" placeholder="Email Address">
      </div>

      <div class="input">
        <label for="message">
          What is the offer or project idea?*
        </label>
        <div class="mar-bottom-8"></div>
        <textarea name="message" id="message" cols="30" rows="10" placeholder=" "></textarea>
      </div>
      <button class="button" type="submit">
        Send Message
      </button>
    </form>
    <!-- End of input form -->
  </div>
  <div class="mar-bottom-120"></div>
  <!-- Foooter -->
  <footer>
    <div class="flex space-between align-start footer-flex">
      <a href="https://github.com/miscany" target="_blank">
        <i class="fa-brands fa-github cursor white-icon lrg-icon"></i>
      </a>

      <a href="mailto:pier0248@algonquinlive.com">
        <p class="white underline-hover">pier0248@algonquinlive.com</p>
      </a>
    </div>
  </footer>
  <!-- End of footer -->
</body>


</html>