<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/styles.css">
  <script src="./components/header.js"></script>
  <script src="./components/footer.js" defer></script>
  <script src="https://kit.fontawesome.com/f7ae8c3035.js" crossorigin="anonymous"></script>
  <title>Resume Page</title>
</head>

<body>
  <header-component></header-component>

  <div class="resume default-small">
    <!-- Contact info-->
    <div class="resume-header">
      <h4 class="mar-bottom-8">MATTHEW PIERCE</h4>
      <h5 class="mar-bottom-8">DIGITAL PORTFOLIO</h5>
      <div class="mar-bottom-32 flex justify-center links align-center">
        <a target="_blank" href="https://github.com/miscany" class="link">
          <p>Github URL</p>
        </a>
        <div class="blue-circle"></div>
        <a href="mailto:pier0248@algonquinlive.com" class="link">
          <p>pier0248@algonquinlive.com</p>
        </a>
        <div class="blue-circle"></div>
        <a href="tel:3435756420" class="link">
          <p>343-575-6420</p>
        </a>
      </div>
    </div>
    <!-- End of contact info-->
    <div class="blue-line mar-bottom-32"></div>

    <div class="resume-content">
      <!-- Objective -->
      <article>
        <div class="title">
          <h4>Objective</h4>
        </div>
        <p>
          I want to get a career in the technology industry and I am willing
          to work a variety of different roles.
        </p>
        <p>
          I'm looking forward to applying the skills I have learned in my
          personal time and in the Computer Programming course at Algonquin
          College.
        </p>
      </article>
      <!-- End of objective -->
      <div class="mar-bottom-32"></div>

      <!-- Education -->
      <article>
        <div class="title">
          <h4>Education</h4>
        </div>
        <div class="flex space-between mar-bottom-8">
          <h5 class="bold">Algonquin College</h5>
          <h5 class="bold">2023 - Present</h5>
        </div>
        <h5 class="mar-bottom-8">Computer Programmer Diploma</h5>
        <ul>
          <li>
            <p>
              Selected Coursework: Object-Oriented Programming (Java),
              Database (SQL), Operating Systems (Windows, Linux), Web
              Programming (HTML, CSS, JavaScript, PHP), Technical Writing
            </p>
          </li>
        </ul>
      </article>
      <!-- End of education -->
      <div class="mar-bottom-32"></div>
      <!-- Program related skills -->
      <article>
        <div class="title">
          <h4>Program Related Skills</h4>
        </div>
        <p>
          Programming Languages: Java, SQL, PHP, JavaScript, HTML/CSS,
          ReactJS, NodeJS, Wordpress, MongoDB, Python
        </p>
        <p>Operating Systems: Windows, Ubuntu, Linux, Mac OS</p>

        <p>
          Database Management Systems: PostgresSQL, Microsoft Access, Oracle,
          MySQL, Microsoft SQL Server, MongoDB
        </p>
        <p>
          Software Tools: Eclipse, MySQL Workbench, SQL Server Management
          Studio 2017, VMware Workstation, Oracle SQL Developer, XAMPP,
          FileZilla, Microsoft Office (Word, Excel, Outlook)
        </p>
        <p>
          Web-Development Tools: HTML, CSS, Javascript, PHP, ReactJS, NodeJS,
          PHP, web pages, forms, connecting to databases, encrypting password
          and confidential information
        </p>
        <ul>
          <li>
            <p>
              Generated, tested, and maintained Java program codes using
              object-oriented methods
            </p>
          </li>
          <li>
            <p>
              Created a well-designed database and manipulated database
              objects using SQL commands
            </p>
          </li>
          <li>
            <p>
              Debugged program problems using manual techniques and
              computerized program tools
            </p>
          </li>
          <li>
            <p>
              Demonstrated understanding of how various operating systems
              interact with hardware and software
            </p>
          </li>
          <li>
            <p>
              Strong technical communication skills to prepare detailed
              technical reports and effect presentation
            </p>
          </li>
        </ul>
      </article>
      <!-- End of program related skills -->
      <div class="mar-bottom-32"></div>

      <!-- Other work experience-->
      <article>
        <div class="title">
          <h4>Other Work Experience</h4>
        </div>
        <div class="flex space-between mar-bottom-8">
          <h5 class="bold">Scale Operator</h5>
          <h5 class="bold">Jan 2021 - May 2023</h5>
        </div>
        <h5 class="mar-bottom-8">Tomlinson</h5>
        <ul>
          <li>
            <p>
              Provided excellent customer service by interacting with
              customers in a pleasant manner and scheduling deliveries at a
              timely and organized pace
            </p>
          </li>
          <li>
            <p>
              Technical knowledge to operate trucking software (APEX, Tread),
              dealt with scheduling dump trucks, and inputting trucking
              information
            </p>
          </li>
          <li>
            <p>
              Knowledge about different types of aggregate materials, such as
              stones, sand and gravel
            </p>
          </li>
          <li>
            <p>
              Always ensured deliveries were on time and sent to proper
              location by paying sharp attention to detail
            </p>
          </li>
          <li>
            <p>
              Communicated effectively with customers to schedule deliveries
              and always called in advance to verify deliveries and to
              schedule follow up jobs
            </p>
          </li>
        </ul>

        <div class="mar-bottom-32"></div>

        <div class="flex space-between mar-bottom-8">
          <h5 class="bold">Produce Associate</h5>
          <h5 class="bold">Aug 2018 - Oct 2020</h5>
        </div>
        <h5 class="mar-bottom-8">Walmart</h5>
        <ul>
          <li>
            <p>
              Provided assistance to customers, helping customers find
              products and ensuring a good customer service experience
            </p>
          </li>
          <li>
            <p>
              Followed company guidelines for sanitizing all surfaces and
              equipment keeping sales floor clean and ensuring store is in a
              well presented state
            </p>
          </li>
          <li>
            <p>
              Operated various store equipment, including balers, slicing
              machines and pallet trucks following proper company procedures
              to ensure employee and customer safety
            </p>
          </li>
          <li>
            <p>
              Stocked shelves when inventory ran low, and organized back room
              showing strong time management skills and ability to be self
              motivated
            </p>
          </li>
        </ul>
      </article>
      <!-- End of other work experience-->
    </div>
  </div>
  <!-- Footer -->
  <footer>
    <div class="flex space-between align-start footer-flex">
      <a href="https://github.com/miscany" target="_blank">
        <i class="fa-brands fa-github cursor white-icon lrg-icon"></i>
      </a>

      <a href="mailto:pier0248@algonquinlive.com">
        <p class="white underline-hover">pier0248@algonquinlive.com</p>
      </a>
    </div>
  </footer>
  <!-- End of footer -->
</body>

</html>